# noxmlMybatis

noxmlMybatis/: pom.xml
noxmlMybatis/src/main/java/com/asher/config/: Config.java  MyWebApplicationInitializer.java
noxmlMybatis/src/main/java/com/asher/controller/: CustomerController.java
noxmlMybatis/src/main/java/com/asher/dao/: CustomerMapper.java
noxmlMybatis/src/main/java/com/asher/entity/: Customer.java
noxmlMybatis/src/main/java/com/asher/service/: CustomerService.java
noxmlMybatis/src/main/java/com/asher/service/impl/: CustomerServiceImpl.java
noxmlMybatis/src/main/webapp/: index.jsp
noxmlMybatis/src/main/webapp/WEB-INF/: success.jsp
noxmlMybatis/src/main/webapp/WEB-INF/jsp/: show.jsp
